C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\Backup of stm8s005_template.pbd
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\adc.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\hall.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\key.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\led.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\main.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\motor.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\spi.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_adc1.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_awu.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_beep.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_clk.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_exti.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_flash.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_gpio.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_i2c.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_it.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_itc.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_iwdg.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_rst.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_spi.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_tim1.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_tim2.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_tim3.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_tim4.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_uart2.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\stm8s_wwdg.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\tim4.pbi
C:\Users\USER_LENOVO\Desktop\stm8s005_template\EWARM\Debug\Obj\uart2.pbi
